{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoriesSettings": {
    "FolderPath": "C:\\Users\\User\\Desktop\\текст"
  },
  "StoriesFolderPath": "D:\\stories"
}